# ACL.i18n

./: .gitignore  FenixAlliance.ABS.i18n.csproj  FenixAlliance.ACL.i18n.Direct.csproj  FenixAlliance.ACL.i18n.csproj  README.md  SharedResources.cs  SharedResources.es.resx
Areas/Technologies/Views/Microsoft/: Azure.en.resx  Azure.es.resx  Dynamics.es.resx  Index.en.resx  Index.es.resx  Windows10.en.resx  Windows10.es.resx
Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.it.resx  SharedResources.pt.resx
