<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Icon>Icon.png</Icon>
    <Version>1.9.9.43</Version>
    <language>en-US</language>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <MinClientVersion>2.8</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryBranch>main</RepositoryBranch>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2009 - 2022 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageTags>Alliance Business Suite; Fenix Alliance, ABS, ABM; ABP; ACL; APS; ACS;</PackageTags>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <RepositoryUrl>https://github.com/FenixAlliance/ACL.i18n</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="" />
    <None Include="LICENSE.md" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.pt.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>